{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Diabetes Prediction</title>
    <style type="text/css">
                div{
            color:white;
        }
        h1{
            color: #520df5;
            font-family: arial, sans-serif;
            font-size: 60px;
            font-weight: bold;
            margin-top: 200px;
        }
        h2{
            color: #ff0000;
            font-family: arial, sans-serif;
            font-size: 15px;
            font-weight: bold;
            margin-top: 400px;
        }
        body {
            background-image: url("{% static 'DProject/images/img1.jpg' %}");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        input[type=submit]{
            background-color: #014465;
            border: 2px;
            color: #ece8e8;
            padding: 16px 32px;
            cursor: pointer;
            margin-top: 15px;
        }
        body{
           background-image:url("{% static 'C:\Users\adhik\Desktop\DiabetesDetectionCode\DiabetesPrediction\Static\DiabetesPrediction\Images\pngtree-health-care-abstract-light-effect-icon-decoration-image_906585.png'%}")
        }
        </style>
</head>
<body>
<div align="center">
    <h1>
        WELCOME TO DIABETES PREDICTION MODULE
    </h1>
    <form action="predict">
        <input type="submit" value="Lets Get Started">
    </form>
</div>
</body>
</html>